@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.arrow {
  transform: translate(-50%, -50%) rotate(90deg);
  cursor: pointer;
}

.arrow2 span {
  display: block;
  animation: animate2 2s infinite;
}

.arrow1 span {
  display: block;
  animation: animate1 2s infinite;
}

.arrow2 span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow2 span:nth-child(3) {
  animation-delay: -0.4s;
}

.arrow1 span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow1 span:nth-child(1) {
  animation-delay: -0.4s;
}

@keyframes animate2 {
  0% {
    opacity: 0;
    transform: rotate(-90deg) translateX(-20px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(-90deg) translateX(20px);
  }
}

@keyframes animate1 {
  0% {
    opacity: 0;
    transform: rotate(-90deg) translateX(20px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(-90deg) translateX(-20px);
  }
}












form {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 60px;
  margin: 12px auto;
  border: 2px solid #ccc;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

form>div {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 0 20px;
  transform: translate(-50%, -50%);
  background-color: black;
  border: 2px solid #ccc;
  border-radius: 20px;
  text-align: center;
}

form>div>img {
  filter: invert(1);
  width: 100px;
}

form>input,
form>textarea {
  padding: 12px;
  margin: 12px auto;
  border: 1px solid #ccc;
  color: #ddd;
  background-color: #222;
  border-radius: 4px;
  display: block;
  width: 70vw;
}

form>textarea {
  height: 100px;
  resize: none;
}

form>input[type="submit"] {
  max-width: 20vw;
  padding-left: 1%;
  padding-right: 1%;
  cursor: pointer;
  transition: 0.35s;
}

form>input[type="submit"]:hover {
  background-color: #555;
}

@page {
  size: A4;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;

}

body {
  background-color: #969292;
}

.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #222;
}

.right-section {
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}


.left-content {
  padding: 2rem 3rem;
}

.profile {
  width: 100%;
  border-bottom: 1px solid #24242424;
}

.image {
  width: 100%;
  text-align: center;
}

.profile img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;

}

.name {
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career {
  font-size: 1.2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 2rem;
}

.contact-info ul li {
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: #fff;
}

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #222;
}

.skills-section ul {
  padding-top: 2rem;
}

.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: .4rem 0;
}

.progress-bar {
  width: 100%;
  height: .4rem;
  background-color: white;
  position: relative;
  border-radius: 12px;
}

.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #222;
  border-radius: 12px;
}

.js-progress {
  width: 70%;
}

.ps-progress {
  width: 90%;
}

.j-progress {
  width: 85%;
}

.c-progress {
  width: 40%;
}

.n-progress {
  width: 63%;
}

.w-progress {
  width: 78%;
}


.skill-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.sub-title {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}

.sub-para {
  color: #ccc;
  padding: .4rem 0;
}

.references-section li {
  color: #ccc;
  padding: .2rem 0;
}

.references-section li i {
  padding-right: .5rem;
  font-size: 1.2rem;
  color: #222;
}

.right-main-content {
  padding: 2rem 3rem;
}


.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: .2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}

.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #222;
  text-transform: uppercase;
}

.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #222;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px) {
  .right-title::after {
    width: 40%;
  }
}

@media screen and (max-width:681px) {
  .right-title::after {
    width: 30%;
  }
}

@media screen and (max-width:780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:780px) {
  .left-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width:1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .profile img {
    width: 40%;
  }
}

@media screen and (max-width:700px) {
  .profile img {
    width: 60%;
  }
}

@media screen and (max-width:390px) {
  .name {
    font-size: 1.5rem;
  }
}